<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<title>Nafeez WW SDK Example - CRS</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script>
	var SDK = lpTag.agentSDK || {};
    SDK.bind(chatInfo.rtSessionId, RTSIDbindSuccess, createCallback('Bind'));

function bindSuccess(data){
    $(".bindResults").html(JSON.stringify(data));
}
</script>
		</head>
		<body>
			<div class="bindBox">
				<div class="bindResults"></div>
			</div>
</div>
</body>
</html>
